# konnichiwa

./: .gitignore  README.md  konnichiwa.sln
Application/: Application.csproj
Application/Dtos/: AddCommentDto.cs  AddLikeDto.cs  CreatePostDto.cs  CreateUserDto.cs  GetPostDto.cs  GetUserDto.cs  PostDto.cs  UpdateCommentDto.cs  UpdatePostDto.cs  UploadImageDto.cs  UserLoginByEmailDto.cs  UserLoginDto.cs
Application/Dtos/UpdateUser/: UpdateUserPasswordDto.cs  UpdateUserProfileDto.cs  (+1 more)
Application/Interface/: IKonnichiwaDbContext.cs
Application/Profiles/: KonnichiwaProfile.cs
Application/Validation/: CommentsValidator.cs  PostValidator.cs  UserValidator.cs
Domain/: Domain.csproj
Domain/Entities/: Comments.cs  Likes.cs  Post.cs  User.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  KonnichiwaDbContext.cs
Infrastructure/Migrations/: 20221223153808_intilize.Designer.cs  20221223153808_intilize.cs  20221224090453_Second.Designer.cs  20221224090453_Second.cs  20221224121911_Third.Designer.cs  20221224121911_Third.cs  20221224125403_Fourth.Designer.cs  20221224125403_Fourth.cs  20221224141450_Fifth.Designer.cs  20221224141450_Fifth.cs  20221224141938_Sixth.Designer.cs  20221224141938_Sixth.cs  20221224143132_Collections.Designer.cs  20221224143132_Collections.cs  20221224144416_WithoutLike.Designer.cs  20221224144416_WithoutLike.cs  20221226065949_comments.Designer.cs  20221226065949_comments.cs  20230109132732_init.Designer.cs  20230109132732_init.cs  20230109142522_ridam.Designer.cs  20230109142522_ridam.cs  20230121142814_new-functions.Designer.cs  20230121142814_new-functions.cs  KonnichiwaDbContextModelSnapshot.cs
KonnichiwaWebFront/: README.md  angular.json  package-lock.json  package.json
KonnichiwaWebFront/src/: index.html  manifest.webmanifest
Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Controllers/: AddCommentsController.cs  AddLikeController.cs  HomePageController.cs  ImageUploadController.cs  PostController.cs  ProfileController.cs  SearchController.cs  UserController.cs
Web/Controllers/Authentication/: AuthController.cs
Web/Properties/: launchSettings.json
konnichiwa/: konnichiwa.csproj
konnichiwa/Properties/: launchSettings.json
src/Application/: Application.csproj  ConfigureServices.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/WebUI/: ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.json  nswag.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/WebUI.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  WebUI.AcceptanceTests.csproj
(+105 files in other folders)
